<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P. Ramlee Films</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 3em;
            color: #2c3e50;
            text-shadow: 2px 2px 4px #ccc;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .video-item {
            width: 45%;
            margin: 10px;
        }

        .video-item iframe {
            width: 100%;
            height: 250px;
        }

        h2 {
            color: #e74c3c;
        }

        /* Media Query for Responsiveness */
        @media (max-width: 768px) {
            .video-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h1 style="color: #3498db;">P. Ramlee Films</h1>
</div>

<div class="video-container">
    <div class="video-item">
        <h2>Ahmad Albab</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1mkOdvxgJVU" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video-item">
        <h2>Masam-Masam Manis</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9B2HnpCZv2g" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="video-item">
        <h2>Tiga Abdul</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rB7Hh6l1HsI" frameborder="0" allowfullscreen></iframe>
    </div>



 <div class="video-item">
        <h2>Madu Tiga</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0SEcJNilYJU" frameborder="0" allowfullscreen></iframe>
    </div>


</div>

</body>
</html>